<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3商城购物卡片布局动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- bootstrap css -->
	<link rel="stylesheet" href = "css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/htmleaf-demo.css"/>
	<link rel="stylesheet" href="css/loader.css"/>
	<!-- bootstrap js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/SarchInput.css"/>
	<script src="js/ProductShop.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/jquery.color.js" type="text/javascript" charset="UTF-8"></script>
	<style type="text/css">
		*{
			background: white;
		}
		.demo{
			padding: 2em 0;
		}
		.product-grid{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease 0s;
}
.product-grid:hover{ box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.product-grid .product-image{ overflow: hidden; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image img{ transform: scale(1.1); }
.product-grid .product-content{
    padding: 12px 12px 15px 12px;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-content{ opacity: 0; }
.product-grid .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .title a{ color: #000; }
.product-grid .title a:hover{ color: #2e86de; }
.product-grid .price {
    font-size: 18px;
    font-weight: 600;
    color:black;
}
.product-grid .price span {
    color: #999;
    font-size: 15px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 7px;
    display: inline-block;
}
.product-grid .social{
    background-color: #fff;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: -50%;
    left: 50%;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .social{
    opacity: 1;
    bottom: 20px;
}
.product-grid .social li{ display: inline-block; }
.product-grid .social li a{
    color: #909090;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 45px;
    margin: 0 7px;
    border: 1px solid #909090;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.product-grid .social li a:hover {
    color: #fff;
    background-color: #2e86de;
    width: 80px;
}
.product-grid .social li a:before,
.product-grid .social li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #2e86de;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 1px 5px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transform:translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px;
}
.product-grid .social li a:after{
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform:translateX(-50%) rotate(45deg);
    top: -20px;
    z-index: -1;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
    opacity: 1;
}
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
	</style>
</head>
<body>
	<header id = "headController">
			<!-- 输入框 -->
			<input type="text" id="SearchInput" placeholder="Search"/>
	</header>
	<a href="#0" class="cd-cart">
		<span>0</span>
	</a>
	<div id = "shoppingTab">
	</div>
	<div class="htmleaf-container">
		
		<div class="demo">
		        <div class="container">

		            <div class="row" style="margin-top: 100px">
						<div class="loader loader-17">
							<div class="css-square square1"></div>
							<div class="css-square square2"></div>
							<div class="css-square square3"></div>
							<div class="css-square square4"></div>
							<div class="css-square square5"></div>
							<div class="css-square square6"></div>
							<div class="css-square square7"></div>
							<div class="css-square square8"></div>
						</div>

		            </div>
		        </div>
		    </div>
	</div>
</body>
</html>